*{
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Fira Code', Courier, monospace;
}

body{
    text-align: center;
    background: #031321;
}

header{
	background: #061626;
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
}

header h1{
	margin: 50px;
	font-size: 20px;
}

img{
	margin-top: -20px;
	margin-left: 20px;
	padding: 50px;
	width: 120px;
	height: 120px;
}

.wrapper{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;	
}

.progress{
    margin: 30px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.toggle-btn, .toggle-btn1, .toggle-btn2, .toggle-btn3{
	width: 80px;
	height: 40px;
	background: gray;
	border-radius: 30px;
	padding:5px;
	transition: all 300ms ease-in-out;
}
.toggle-btn > .inner-circle, .toggle-btn1 > .inner-circle, .toggle-btn2 > .inner-circle, .toggle-btn3 > .inner-circle{
	width: 40px;
	height: 40px;
	background: #fff;
	border-radius:50%;
	transition: all 1500ms ease-in-out;
}

.toggle-btn.active{
    background: #21ecf3;
    box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
    transition-delay:0.5s;
}

.toggle-btn1.active{
	
	background: #f3219c;
	box-shadow: 0 0 10px #f3219c, 0 0 40px #f3219c, 0 0 80px #f3219c;
	transition-delay: 0.5s;
}
.toggle-btn2.active{
	
	background: #21ecf3;
	box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
	transition-delay: 0.5s;
}
.toggle-btn3.active{
	background: #a3f321;
	box-shadow: 0 0 10px #a3f321, 0 0 40px #a3f321, 0 0 80px #a3f321;
	transition-delay: 0.5s;
}
.toggle-btn.active>.inner-circle,.toggle-btn1.active>.inner-circle,.toggle-btn2.active>.inner-circle,.toggle-btn3.active>.inner-circle{
	margin-left: 40px;
}

.icon1{	
	color: #fff;
	margin: 10px auto;    
}

/* Se for Desktop*/
@media (min-width: 700px) {
	header{
        display: flex;
        justify-content: space-between;
		height: 100px;
    }

	.wrapper{
        justify-content: center;
		align-items: center;
        padding: 20px 40px 20px 40px;
        flex-wrap: no-wrap;
		padding: 0px;
    }

	footer{
        position: absolute;
        bottom: 0;
        padding: 0px 10px 10px 	0px;
        width: 100%;
        text-align: right;
    }
}

/* Se for Mobile*/
@media (max-width: 700px) {
	header{
        justify-content: center;
        flex-direction: column;
        align-items: center;
		width: 100%;
        /*padding: 30px 10px 20px 10px;*/
		margin-top: -30px;
    }

	header h1{
        margin-top: -55px;
    }

	.wrapper{
        padding: 20px;
        flex-direction: column;
    }

	footer{
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100%;
        text-align: center;
		position: relative;
        bottom: -50px;
    }

}